<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.android.tflitecamerademo.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="780dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp" />

    <FrameLayout
        android:id="@+id/control"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/control_background">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/textview_style"
            android:gravity="center"
            android:text="AI路况检测系统"
            android:textSize="30sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/text"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:background="@drawable/textview_style_fps"

            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />


            <TextView
                android:id="@+id/text_gps"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/textview_style_gps"
                android:paddingLeft="30dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="GPS信息"
                android:gravity="center"
                android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="95dp"
            android:src="@drawable/gps" />

            <TextView
                android:id="@+id/text1_title"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="180dp"
                android:background="@drawable/textview_style_txt_title"
                android:paddingLeft="0dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="当前车流密度" />



        <TextView
            android:id="@+id/text1"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/textview_style_gps"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/text2_title"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="290dp"
                android:background="@drawable/textview_style_txt_title"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="当前道路状况"/>


        <TextView
            android:id="@+id/text2"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="290dp"
            android:background="@drawable/textview_style"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />


    </FrameLayout>



        </RelativeLayout>
